# ProcessDataDisplay

./: README.md  pom.xml  可视化平台部署方式.html  可视化平台部署方式.md
data-display-commons-util/: pom.xml
data-display-server/: pom.xml
data-display-server/src/main/java/com/tianque/datadisplay/server/: DataDisplayServerApplication.java
data-display-server/src/main/java/com/tianque/datadisplay/server/config/: DruidConfig.java  GlobalConfig.java  MyWebMvcConfigurerAdapter.java  SwaggerTwoConfig.java
data-display-server/src/main/java/com/tianque/datadisplay/server/controller/: DefaultErrorController.java
data-display-server/src/main/java/com/tianque/datadisplay/server/controller/impl/: DataComingSourceControllerImpl.java  DatabaseInfoControllerImpl.java  DatabaseTypeControllerImpl.java  GlobalParamConfigControllerImpl.java
data-display-server/src/main/java/com/tianque/datadisplay/server/define/: CommonDefine.java
data-display-server/src/main/java/com/tianque/datadisplay/server/enums/: DataComingType.java  DatabaseTypeEnum.java  RequestMethodType.java  RequestMimeType.java
data-display-server/src/main/java/com/tianque/datadisplay/server/exception/: GlobalExceptionHandler.java
data-display-server/src/main/java/com/tianque/datadisplay/server/mapper/: DataComingSourceMapper.java  DatabaseInfoMapper.java  DatabaseTypeMapper.java  GlobalParamMapper.java
data-display-server/src/main/java/com/tianque/datadisplay/server/model/: DataComingSource.java  DatabaseInfo.java  DatabaseType.java  GlobalParam.java
data-display-server/src/main/java/com/tianque/datadisplay/server/model/base/: BaseDomain.java
data-display-server/src/main/java/com/tianque/datadisplay/server/service/: DataComingSourceService.java  DatabaseInfoService.java  DatabaseTypeService.java  GlobalParamService.java
data-display-server/src/main/java/com/tianque/datadisplay/server/service/impl/: DataComingSourceServiceImpl.java  DatabaseInfoServiceImpl.java  DatabaseTypeServiceImpl.java  GlobalParamDataInit.java  GlobalParamServiceImpl.java
data-display-server/src/main/java/com/tianque/datadisplay/server/util/database/: AbstractDatabaseOperation.java  DataBaseClientUtil.java  JsonUtil.java
data-display-server/src/main/java/com/tianque/datadisplay/server/util/database/impl/: MongodbOperationImpl.java  MySqlOperationImpl.java  OracleOperationImpl.java
data-display-server/src/main/java/com/tianque/datadisplay/server/util/database/intf/: DatabaseOperationIntf.java
data-display-server/src/main/resources/: application-dev.properties  application-product.properties  application-test.properties  application.properties  logback.xml
data-display-server/src/main/resources/data/sql/: create.sql  data-mysql-full.sql  data-mysql.sql  drop.sql
data-display-server/src/main/resources/mappers/: DataComingSourceMapper.xml  DatabaseInfoMapper.xml  DatabaseTypeMapper.xml  GlobalParamMapper.xml
data-display-server/src/main/resources/static/json/: navs.json
data-display-server/src/main/resources/templates/: index.html
data-display-server/src/main/resources/templates/userDefined/mockApi/: editMockApi.html  editMockApi.js
